server {
    listen 80;
    server_name http://healy-frontend.us-east-1.elasticbeanstalk.com/;

    root /home/node/app/build;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}